# ecommerce-restApi-backend

./: pom.xml
src/main/java/com/jvlcode/spring_boot_demo/config/: SecurityConfig.java
src/main/java/com/jvlcode/spring_boot_demo/controllers/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/jvlcode/spring_boot_demo/entity/: UserEntity.java
src/main/java/com/jvlcode/spring_boot_demo/exceptions/: ResourceNotFoundException.java
src/main/java/com/jvlcode/spring_boot_demo/model/: User.java
src/main/java/com/jvlcode/spring_boot_demo/repository/: UserRepository.java
src/main/java/com/jvlcode/spring_boot_demo/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/jvlcode/spring_boot_demo/services/: CustomUserDetailsService.java
src/main/resources/: application.properties
