spring.application.name=spring-boot-demo
#mysql properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo
spring.datasource.username=root
spring.datasource.password=Menaka@2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true